<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>insert record</title>
<style>
h1 {
	text-align: center;
}

table {
	margin: auto;
}
</style>

</head>
<body>
	<h1>Insert Record</h1>
	<form action="" th:action="@{/article/save}" th:object="${article}"
		method="POST">
		<table>
			<tr>
				<td>ID</td>
				<td><input type="number" th:field="*{id}" /></td>
			</tr>
			<tr>
				<td>Title</td>
				<td><input type="text" th:field="*{title}" /></td>
				<td th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Error</td>
			</tr>
			<tr>
				<td>Description</td>
				<td><input type="text" th:field="*{description}" /></td>
			</tr>
			<tr>
				<td>Thumbnail</td>
				<td><input type="text" th:field="*{thumbnail}" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="SAVE" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
