<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>System</title>
<style>
h1 {
	text-align: center;
}

form, input {
	margin: auto;
	text-align: center;
}
</style>
</head>
<body>
	<h1>Upload File</h1>
	<form action="upload.html" th:action="@{/article/upload}" method="POST"
		enctype="multipart/form-data">
		<input type="file" name="file" /> <input type="submit" />
	</form>
</body>
</html>
